# huike-parent

./: README.md  huike_crm.sql  pom.xml
huike-admin/: pom.xml
huike-admin/src/main/resources/: application-druid.yml
huike-business/: pom.xml
huike-clues/: pom.xml
huike-common/: pom.xml
huike-contract/: pom.xml
huike-framework/: pom.xml
huike-generator/: pom.xml
huike-generator/src/main/java/com/huike/generator/config/: GenConfig.java
huike-generator/src/main/java/com/huike/generator/domain/: GenTableColumn.java
huike-generator/src/main/java/com/huike/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
huike-generator/src/main/java/com/huike/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
huike-generator/src/main/java/com/huike/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
huike-nginx/html/static/js/: app.78cc7e8d.js  chunk-libs.36f58195.js
huike-quartz/: pom.xml
huike-report/: pom.xml
huike-system/: pom.xml
huike-task/: pom.xml
nginx-1.22.0-crm(huike)/html/: index.html  robots.txt
nginx-1.22.0-crm(huike)/html/static/js/: app.78cc7e8d.js  chunk-1224b272.89ef5ace.js  chunk-2d0a2db2.b864329b.js  chunk-2d0b2b28.9ffc10ea.js  chunk-2d0e2366.68f2ed78.js  chunk-2d0f012d.1bde8e38.js  chunk-375d2209.45368642.js  chunk-3ea58f50.2044b91a.js  chunk-3f93175c.6871b5e6.js  chunk-45c1a57e.ae753b99.js  chunk-65c514fe.b1b22bd4.js  chunk-72d9cb99.e6718841.js  chunk-cd926cf2.a3c2b454.js  chunk-d19c1a98.fbe37cc3.js  (+2 more)
(+162 files in other folders)
